<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accueil Portfolio</title>
    <link rel="stylesheet" href="ressources/css/global.css">
</head>
<body>
<header><a href="index.html" id="logo_accueil"><img src="ressources/images/accueil.png" id="image_accueil"></a></header>
<main>
    <div class="top_part">
        <img src="ressources/images/moi-min.jpg" class="profile_picture">
        <div class="intro">
            <p class="title">FONTAINE Lenn</p>
            <p class="presentation">Actuellement en 2ème année de BUT Informatique, je suis passionné par ce domaine depuis longtemps.

                Ayant un père dans le domaine, j'ai toujours été intéressé par l'informatique.

                J'ai commencé à vraiment me plonger dans ce domaine durant mes années lycée, et mon choix de parcours est donc devenu évident.

                Après mon BUT, j'espère pourvoir faire de ma passion un métier et de rejoindre une entreprise dans laquelle je pourrais m'épanouir.

                Je vous laisse découvrir les projets que j'ai réalisé au cours des dernières années dans la suite de mon portfolio.</p>
        </div>
    </div>
    <div>

    </div>
    <div class="page_change">
        <button id="aventuriers" class="dice" onclick="lancerDe('aventuriers', 'aventuriers.html')"><img src="ressources/images/aventuriers.png" id="aventuriersPicture"></button>
        <button id="salt" class="dice" onclick="lancerDe('salt', 'salt.html')"><img src="ressources/images/salt.png" id="saltPicture"></button>
        <button id="bowlOfDice" class="dice" onclick="lancerDe('bowlOfDice', 'bowlOfDice.html')"><img src="ressources/images/bowl-of-dice.png" id="bowlOfDicePicture"></button>
    </div>
</main>
<footer><a href="https://www.linkedin.com/in/lenn-fontaine-834aa5263/" id="linkedin">Retrouvez moi sur LinkedIn</a></footer>
<script src="ressources/js/script.js"></script>
</body>
</html>